/*<!--*/var cspDomains="undefined"!=typeof ["criteo.com","criteo.net","crto.in","localhost","127.0.0.1","hlserve.com"]?["criteo.com","criteo.net","crto.in","localhost","127.0.0.1","hlserve.com"]:[];window.cto_csm_CspLogger&&"function"==typeof window.cto_csm_CspLogger.addAllowedDomains&&window.cto_csm_CspLogger.addAllowedDomains(cspDomains);try { (function() {
        var sendGetHttpRequestThroughImg = function(aurl) {
            var pixelRequest = new Image();
            pixelRequest.src = aurl;
        }
    sendGetHttpRequestThroughImg('https://www.facebook.com/tr?id=1975731605986302&ev=PageView&cd[content_type]=product&cd[content_ids]=%5B%22%22%5D&eid=302369e923b4411f9711ebe436431568&cd[application_id]=423936147658676&ud[external_id]=aa1a6954a8fbdff1198cded97ad5d1ba53b57d1235cf1a61b2a1edb58d8e0c07&fbp=fb.2.1750199321305.10366679643398259&cd[p_id]=25087&cd[is_app_event]=n&dl=https%3A%2F%2Fwww.pichau.com.br%2Fpc-gamer-pichau-highflyer-amd-ryzen-9-9900x3d-geforce-rtx-5090-32gb-32gb-ddr5-ssd-m-2-2tb-55096%3Fgad_source%3D1%26gad_campaignid%3D17414807508%26gbraid%3D0AAAAADvAK91mlp33r2aRNVYTqeqM_kO7T%26gclid%3DCjwKCAjwpMTCBhA-EiwA_-MsmZdf17H18uqMpg0ANs6_ckVuGxvu_HGwLyZJSjs2UfH3eO7Gt569vhoCSbcQAvD_BwE');
})();
 } catch (e) { console.debug(e); }
(function() {
var isChrome=function(){return!!navigator.userAgentData&&navigator.userAgentData.brands.some(function(n){return"Google Chrome"===n.brand})},isEdge=function(){return!!navigator.userAgentData&&navigator.userAgentData.brands.some(function(n){return"Microsoft Edge"===n.brand})};
var __awaiter=function(e,o,u,c){return new(u=u||Promise)(function(n,t){function r(e){try{a(c.next(e))}catch(e){t(e)}}function i(e){try{a(c.throw(e))}catch(e){t(e)}}function a(e){var t;e.done?n(e.value):((t=e.value)instanceof u?t:new u(function(e){e(t)})).then(r,i)}a((c=c.apply(e,o||[])).next())})},__generator=function(r,i){var a,o,u,c={label:0,sent:function(){if(1&u[0])throw u[1];return u[1]},trys:[],ops:[]},e={next:t(0),throw:t(1),return:t(2)};return"function"==typeof Symbol&&(e[Symbol.iterator]=function(){return this}),e;function t(n){return function(e){var t=[n,e];if(a)throw new TypeError("Generator is already executing.");for(;c;)try{if(a=1,o&&(u=2&t[0]?o.return:t[0]?o.throw||((u=o.return)&&u.call(o),0):o.next)&&!(u=u.call(o,t[1])).done)return u;switch(o=0,(t=u?[2&t[0],u.value]:t)[0]){case 0:case 1:u=t;break;case 4:return c.label++,{value:t[1],done:!1};case 5:c.label++,o=t[1],t=[0];continue;case 7:t=c.ops.pop(),c.trys.pop();continue;default:if(!(u=0<(u=c.trys).length&&u[u.length-1])&&(6===t[0]||2===t[0])){c=0;continue}if(3===t[0]&&(!u||t[1]>u[0]&&t[1]<u[3]))c.label=t[1];else if(6===t[0]&&c.label<u[1])c.label=u[1],u=t;else{if(!(u&&c.label<u[2])){u[2]&&c.ops.pop(),c.trys.pop();continue}c.label=u[2],c.ops.push(t)}}t=i.call(r,c)}catch(e){t=[6,e],o=0}finally{a=u=0}if(5&t[0])throw t[1];return{value:t[0]?t[1]:void 0,done:!0}}}},_this=void 0;function measureIncrementalitySharedStorage(t){return __awaiter(this,void 0,void 0,function(){var n=this;return __generator(this,function(e){switch(e.label){case 0:return window.sharedStorage&&window.sharedStorage.createWorklet?[4,window.sharedStorage.createWorklet("https://"+t+"/incrws",{dataOrigin:"script-origin"}).then(function(t){return __awaiter(n,void 0,void 0,function(){return __generator(this,function(e){switch(e.label){case 0:return[4,t.run("incrws",{data:{}})];case 1:return e.sent(),[2]}})})}).catch()]:[2];case 1:return e.sent(),[2]}})})}var isFeatureAllowed=function(t){var e=document.featurePolicy;return!(!e||!e.features())&&e.features().some(function(e){return e===t})},callARA=function(e,t,n,r,i,a,o,u,c){e=e+"/register-trigger"+"?partner_id="+t+"&uid="+n+"&event_name="+r+"&islcc="+(i?1:0)+"&amount_euro="+o+a.map(function(e){return"&hashed_ext_id="+e}).join("")+"&client_side_event_id="+u+(""===c?"":"&transaction_id="+c);isChrome()&&isFeatureAllowed("attribution-reporting")&&window.fetch(e,{keepalive:!0,credentials:"include",attributionReporting:{eventSourceEligible:!1,triggerEligible:!0}})},scriptEntry=function(t){return __awaiter(_this,void 0,void 0,function(){return __generator(this,function(e){switch(e.label){case 0:return callARA(t.baseARAUrl,t.partnerId,t.externalUserId,t.eventType,t.isPaidClick,t.hashedExternalItemId,t.amountEuro,t.clientSideEventId,t.transactionId),null===t.fledgeDomain?[3,2]:[4,measureIncrementalitySharedStorage(t.fledgeDomain)];case 1:e.sent(),e.label=2;case 2:return[2]}})})};
scriptEntry({"baseARAUrl":"https://measurement-api.criteo.com","partnerId":25087,"externalUserId":"2b7821c8-c019-4957-871e-442110c6e966","eventType":"ViewPage","isPaidClick":false,"hashedExternalItemId":[],"amountEuro":0.0,"clientSideEventId":"3380c2db-1785-4aa7-a597-ac0fc44c0744","transactionId":"","fledgeDomain":null});
})();
/*-->*/